[autospec]
broken_c++ = false
use_lto = true
use_avx2 = false
keepstatic = false
asneeded = false
allow_test_failures = true
no_autostart = false
optimize_size = false
funroll-loops = true
fast-math = false
insecure_build = false
conservative_flags = false
broken_parallel_build = false
pgo = false
use_clang = false

